[loggers]
keys=root,moneta

[handlers]
keys=console,logfile,null

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=null

[logger_moneta]
level=INFO
handlers=console,logfile
qualname=moneta

[formatter_default]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s

[handler_null]
class=logging.NullHandler
args=()

[handler_logfile]
class=logging.handlers.TimedRotatingFileHandler
args=('moneta.log', 'd', 1, 7)
formatter=default

[handler_console]
class=logging.StreamHandler
args=()
formatter=default
