description "Moneta Daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 5

console none

script
  OPTIONS=

  [ -f /etc/default/moneta ] && . /etc/default/moneta

  [ -n "$LISTEN" ] && OPTIONS="$OPTIONS --listen $LISTEN"
  [ -n "$NODENAME" ] && OPTIONS="$OPTIONS --nodename $NODENAME"
  [ -n "$ZOOKEEPER" ] && OPTIONS="$OPTIONS --zookeeper $ZOOKEEPER"
  [ -n "$LOGLEVEL" ] && OPTIONS="$OPTIONS --loglevel $LOGLEVEL"
  [ -n "$LOGFILE" ] && OPTIONS="$OPTIONS --logfile $LOGFILE"
  [ -n "$LOGCONFIG" ] && OPTIONS="$OPTIONS --logconfig $LOGCONFIG"
  [ -n "$POOLS" ] && OPTIONS="$OPTIONS --pools $POOLS"
  [ -n "$PLUGINDIR" ] && OPTIONS="$OPTIONS --plugindir $PLUGINDIR"
  [ -n "$PLUGINS" ] && OPTIONS="$OPTIONS --plugins $PLUGINS"
  [ -n "$CONFIG" ] && OPTIONS="$OPTIONS --config $CONFIG"

  exec /usr/local/bin/moneta $OPTIONS
end script

