description "Moneta Daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 5

console none

script
  LISTEN="127.0.0.1:32000"
  NODENAME=$(hostname -f)
  ZOOKEEPER="127.0.0.1:2181"
  LOGLEVEL=info
  LOGFILE=/var/log/moneta.log
  POOLS=default

  [ -f /etc/default/moneta ] && . /etc/default/moneta

  exec /usr/local/bin/moneta --listen $LISTEN --nodename $NODENAME --zookeeper $ZOOKEEPER --loglevel $LOGLEVEL --logfile $LOGFILE --pools $POOLS
end script

